global_defs {
    max_auto_priority 99
}

vrrp_script chk_null {
    script "echo test > /dev/null"
    interval 2
}

vrrp_instance VI_1 {
    interface eth0
    virtual_router_id 51
    priority 100

    authentication {
        auth_type PASS
        auth_pass vi1pass1
    }

    virtual_ipaddress {
        192.168.10.254
    }

    track_script {
       chk_null
    }
}

vrrp_instance VI_2 {
    interface eth0
    virtual_router_id 50
    priority 50

    authentication {
        auth_type PASS
        auth_pass vi2pass2
    }

    virtual_ipaddress {
        192.168.10.244
    }

    track_script {
       chk_null
    }
}
